server.port=8080
spring.application.name=boottimes-client
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
logging.level.org.springframework.beans=TRACE